#temizle {
  clear: both;
}

* {
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
body {
  margin: 0px;
  text-align: left;
  padding: 0;
  overflow-x: hidden;
  font-family: "Cormorant Garamond", serif;
  font-weight: 300;
  font-size: 15px;
  color: #959595;
  line-height: 25px;
  transition: all 0.5s ease;
}

.nav-wrapper {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
#logo {
  width: 50%;
  text-align: end;
}
.responsive-nav {
  position: absolute;
  top: -2000px;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.5s ease;
  gap: 40px;
}
.responsive-nav li a {
  color: white;

  font-size: 36px;
  font-weight: 300;
  letter-spacing: 0.5s;
}
.responsive-nav.active {
  top: 0;
}
.list-cont {
  display: flex;
  gap: 25px;
  list-style: none;
}
.inner-nav {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 60px;
}
.inner-nav i {
  color: #7c5f3f;
  z-index: 999;
  cursor: pointer;
}
.list-cont li a {
  color: #7c5f3f;
  transition: all 0.3s ease-in-out;
  font-size: 14px;
}
.list-cont li a:hover {
  color: #000;
}
.navbar {
  justify-self: flex-end;
}
header {
  position: absolute;
  width: 100%;
  height: auto;
  height: 108px;
  box-sizing: border-box;
  z-index: 100;
}

.kreatif-section {
  display: flex;
}
#kreatif-left {
  width: 60%;
}
#kreatif-left img {
  width: 100%;
  height: 95vh;
}
#kreatif-right {
  width: 40%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.kreatif-text {
  width: 64%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.kreatif-text article {
  line-height: 40px;
  color: #000;
  font-size: 16px;
  font-weight: 500;
}
.title {
  font-size: 58px;
  display: flex;
  flex-direction: column;
  color: #000;
  gap: 30px;
}
.title h1 {
  font-weight: 100;
}
.title span {
  font-size: 64px;
  font-weight: 700;
  color: #fd6c6c;
}
.detailed {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 24px;
  padding-bottom: 10px;
  letter-spacing: 0.6px;
  border-bottom: 2px solid #333;
  width: max-content;
}

/* kreatif 2 */

.kreatif-section2 {
  display: flex;
  position: relative;
}
#kreatif-left2 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 150px;
}
#kreatif-right2 img {
  width: 100%;
  height: 95vh;
}
#kreatif-right2 {
  width: 45%;

  display: flex;
  justify-content: end;
  align-items: center;
}
.kreatif-text2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.kreatif-text2 article {
  line-height: 40px;
  color: #000;
  font-size: 16px;
  font-weight: 500;
}
@media (max-width: 999px) {
  #kreatif-left2 {
    width: 45%;
    margin-left: 0px;
  }
  #kreatif-right2 {
    width: 55%;
  }
  .kreatif-text2 {
    gap: 40px;
    width: 90%;
  }
  #kreatif-right2 img {
    opacity: 0.2;
  }
  #kreatif-left2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    width: 100%;
  }
}
@media (max-width: 960px) {
  .kreatif-section {
    position: relative;
  }
  #kreatif-right2 {
    width: 100%;
  }
}

/* video */
#my-video {
  width: 100%;

  background-color: #000;
  position: sticky;
  top: 0;
}

#my-video-boundary {
  height: 800vh;
}

@media (max-width: 960px) {
  #my-video{
    height: 100vh;
  }
  .list-cont{display: none;}
  .inner-nav{margin-right: 0px;}
  .nav-wrapper{justify-content: space-around;}
  .kreatif-text{width: 90%;}
  .slider-main div{margin: 15px 0px !important;}

}


.spacer {
  height: 200vh;
}
#slider {
  position: relative;
}
#slider-right {
  position: relative;
  left: calc(50vw - 600px);
  overflow: hidden;
}
.slider-main div {
  margin: 10px;
  cursor: pointer;
  box-sizing: border-box;
  overflow: hidden;
}

.project {
  position: relative;
  overflow: hidden;
  background: #000;
}
.project-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 48px;
  font-weight: 500;
  padding-left: 35px;
  color: #fff;
  line-height: 52px;
  padding-bottom: 28px;
}
.project-title::after {
  position: absolute;
  content: "";
  top: 125px;
  left: 55px;
  width: 155px;
  border-bottom: 2px solid #fd6c6c;
  transform-origin: left;
  transition: width 0.25s ease;
  z-index: 9999999 !important;
}
.project-btn {
  font-family: "Cormorant Garamond", serif;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid #fff;
  margin-left: 50px;
}
.slider-main div:hover .project-hover {
  display: block;
  bottom: 100px;
}
.project:hover .bg-image {
  opacity: 0.7;
}
.bg-image {
  height: 100%;
  width: 100%;
}
.project-hover {
  position: absolute;
  bottom: -180px;
  left: 20px;
  transition: 0.5s all;
}

.abs {
  font-size: 48px;
  font-weight: 600;
  color: #ed2e37;
  font-family: "Cormorant Garamond", serif;
  transform: rotate(-90deg);
  position: absolute;
  left: 0;
  top: 50%;
  bottom: 50%;
}

#hamburger {
  position: absolute;
  display: block;
  top: 10px;
  right: 0px;
}

#hamburger svg {
  stroke: #000;
  width: 40px;
  height: 40px;
}

#mmenu {
  font-family: "Cormorant Garamond", serif;
  display: block;
  height: 110vh;
  left: -300px;
  background-color: #d7b958;
  color: #fff;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 300px;
  -webkit-transition: all 0.122s ease-in-out;
  transition: all 0.122s ease-in-out;
}

#mmenu > ul {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  margin: 0;
  padding: 0;
}

#mmenu > ul > li {
  height: auto;
  display: block;
  width: 100%;
  margin-top: 5px;
}

#mmenu > ul > li a {
  height: 42px;
  font-size: 17px;
  text-decoration: none;
  color: #fff;
  font-family: "Cormorant Garamond", serif;
  display: block;
  line-height: 42px;
  font-weight: 500;
}

#mmenu > ul > li > a {
  padding-left: 15px;
}

#mmenu > ul > li:hover ul {
  max-height: 4200px;
  visibility: visible;
  opacity: 1;
}

#mmenu > ul > li > ul {
  max-height: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.122s ease-in-out;
  transition: all 0.122s ease-in-out;
  list-style: none;
  padding-left: 0px;
  margin: 0;
}

#mmenu > ul > li > ul a {
  border: 1px solid #eee;
  border-left: 0;
  border-right: 0;
  padding-left: 20px;
}

#closeButton {
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 18px;
  border-bottom: 1px solid #fff;
  cursor: pointer;
}

.hidden {
  opacity: 0;
  visibility: hidden;
  z-index: -9999;
}

#overlay {
  content: "";
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

#yarim1 {
  width: 49%;
  float: left;
  margin-bottom: 5px;
  box-sizing: border-box;
}
#yarim2 {
  width: 49%;
  float: right;
  margin-bottom: 5px;
  box-sizing: border-box;
}

#kapa {
  display: block;
}
#acil {
  display: none;
}

#sol {
  float: left;
}
#sag {
  float: right;
}

@media only screen and (max-width: 1000px) {
  .abs {
    transform: rotate(0deg);
    top: 0px;
    bottom: auto;
    left: 0;
    right: 0;
    text-align: center;
  }
  .abs2 {
    transform: rotate(0deg);
    top: 0px;
    bottom: auto;
    left: 0;
    right: 0;
    text-align: center;
  }
  #slider-right {
    left: auto;
  }
}

@media only screen and (max-width: 600px) {
}

.arc-section {
  display: flex;
  justify-content: center;
  gap: 90px;

  padding: 70px 0;
}
.photoWrapper {
  width: 40%;
  position: relative;
}

#imgs {
  width: 100%;
  height: 90vh;
  object-fit: cover;
  position: relative;
}
#imgs2 {
  width: 100%;
  height: 93vh;
  top: -15px;
  object-fit: cover;
  position: absolute;

  left: 0;
  transform: rotate(5deg);
}

.text-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30%;
}
.btnGroup {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.btns {
  cursor: pointer;
}
.top-text h2 {
  font-size: 21px;
  color: #ed2e37;
  font-weight: 600;
  letter-spacing: 1px;
}
.top-text h4 {
  font-size: 52px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  color: #fff;
  line-height: 1.3;
}
@media only screen and (max-width: 900px) {
  .arc-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .photoWrapper {
    width: 90%;
  }
  #imgs {
    height: 50vh;
  }
  #imgs2 {
    height: 50vh;
  }
  .text-section {
    width: 90%;
    flex-direction: row;
  }
  .text-section h4 {
    font-size: 25px;
  }
}
@media only screen and (max-width: 520px) {
  .text-section {
    width: 90%;
    flex-direction: column !important;
  }
  .text-section h4 {
    font-size: 25px;
    gap: 20px;
  }
  .top-text {
    order: 1;
  }
  .btnGroup {
    flex-direction: row;
    font-size: 15px;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
}

.four-section {
  display: flex;
  justify-content: center;
}

.four-title {
  font-size: 65px;
  color: #fe222c;
}
.four-section article {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 20%;
  gap: 40px;
  opacity: 0.2;
  cursor: pointer;
}
.four-section article:first-child {
  opacity: 1;
}
.four-section article:hover {
  opacity: 1;
}
.line {
  position: relative;
  display: block;
  width: 100px;
  background: #ed2e37;
  height: 2px;
}

@media (max-width: 960px) {
  .four-section article {
    width: 48%;
  }
  .four-section {
    flex-wrap: wrap;
    gap: 25px;
  }
  .logo2 img {
    width: 90%;
  }
}

.logo2 {
  padding: 100px 0;
  text-align: center;
}

.modern-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.modern-title {
  font-size: 72px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  color: #000;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.modern-title span {
  color: #ed2e37;
  font-size: 90px;
}
.modern-img {
  margin-top: 50px;
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.modern-img2 {
  width: 90%;
  position: relative;
}
.modern-img img {
  width: 100%;
}
.abs2 {
  font-size: 48px;
  font-weight: 600;
  color: #ed2e37;
  font-family: "Cormorant Garamond", serif;
  transform: rotate(-90deg);
  position: absolute;
  left: 0px;
  top: 50%;
  bottom: 50%;
}
.modern-img-desc {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
}
.modern-img-desc-img {
  margin-top: -200px;
  position: relative;
}
.modern-img-desc-desc {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  color: #b1a8a8;
  font-size: 20px;
  width: 40%;
  margin-top: 70px;
  line-height: 36px;
  padding-bottom: 20px;
}
@media (max-width: 960px) {
  .modern-img-desc {
    flex-direction: column;
  }
  .modern-img-desc-desc {
    width: 90%;
  }
  .modern-img {
    display: none;
  }
  .modern-img-desc-img {
    margin-top: 50px;
  }
}

.busines-section {
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
  position: relative;
}
.busines-desc {
  width: 25%;
  padding: 50px;
}
.busines-title {
  font-size: 56px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  color: #000;
  line-height: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.busines-title span {
  color: #ed2e37;
  font-size: 46px;
  font-weight: 600;
}
.busines-desc-desc {
  color: #000;
  margin-top: 30px;
  font-size: 19px;
  font-weight: 600;
  line-height: 36px;
  padding-bottom: 20px;
}
.abs-img {
  position: absolute;
  left: 0px;
  top: 50%;
  bottom: 50%;
  transform: translate(-10%, -50%);
}
.busines-img img {
  max-width: 70%;
}

/* footer */
.footer-container {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: azure; */
  gap: 60px;
}
.inTouch {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 35%;
  height: max-content;
  align-self: flex-end;
  margin-right: 60px;
}
.inTouch p {
  font-size: 10px;
}
.touch-top {
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid red;
}
.touch-top i {
  font-size: 42px;
  color: red;
}
.touch-top h2 {
  font-size: 40px;
  color: #000;
}
.Touchlinks {
  display: flex;
  gap: 5px;
}
.Touchlinks li a {
  color: #000;
  font-size: 10px;
}
.mid-links {
  width: max-content;
  align-self: center;
}
.mid-ul {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.mid-ul li a {
  font-size: 27px;
  color: #000;
}
.addresLinks {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.addres-item h4 {
  color: #000;
  letter-spacing: 0.5px;
  font-style: italic;
}
.addres-item p {
  font-style: italic;
  letter-spacing: 0.5px;
}
.socials {
  display: flex;
  gap: 10px;
}
.icon-cont {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-cont i {
  font-size: 16px;
  color: white;
  cursor: pointer;
}
/* mediaquery */

@media only screen and (max-width: 1000px) {
  /* Kreatif section */
  #kreatif-right {
    width: 45%;
  }
  .kreatif-text {
    gap: 40px;
  }
  #kreatif-left img {
    opacity: 0.5;
  }
  #kreatif-right {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    width: 100%;
  }
  .detailed {
    align-self: flex-end;
  }
  .kreatif-section {
    position: relative;
  }
  #kreatif-left {
    width: 100%;
  }
  /* Kreatif section */
  /* arc section */
  .arc-section {
    gap: 36px;
  }
  .photoWrapper {
    width: 50%;
  }
}
@media (max-width: 960px) {
  .busines-section {
    flex-direction: column;
  }
  .busines-desc {
    width: 90%;
  }
  .busines-img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .busines-img img {
    width: 100%;
  }
}
@media only screen and (max-width: 900px) {
  .arc-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .photoWrapper {
    width: 90%;
  }
  #imgs {
    height: 50vh;
  }
  .text-section {
    width: 90%;
    flex-direction: row;
  }
  .text-section h4 {
    font-size: 25px;
  }
  .modern-img-desc {
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 850px) {
  .footer-container {
    flex-direction: column;
  }
  .inTouch {
    width: 80%;
  }
  .mid-links {
    width: 80%;
  }
  .mid-ul {
    flex-direction: row;
    justify-content: center;
  }
  .mid-ul li a {
    font-size: 22px;
  }
  .addres {
    width: 60%;
    display: flex;
    justify-content: center;
  }
}
@media only screen and (max-width: 653px) {
  .modern-img-desc-img img {
    text-align: center;
    width: 100%;
  }
}
@media only screen and (max-width: 520px) {
  .text-section {
    width: 90%;
    flex-direction: column !important;
  }
  .text-section h4 {
    font-size: 25px;
    gap: 20px;
  }
  .top-text {
    order: 1;
  }
  .btnGroup {
    flex-direction: row;
    font-size: 15px;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .modern-img-desc-img img {
    margin: 0;
    padding: 0;
    object-fit: cover;
  }
}
@media (max-width: 999px) {
  #kreatif-right {
    width: 45%;
  }
  #kreatif-left {
    width: 55%;
  }
  .kreatif-text {
    gap: 40px;
  }
  #kreatif-left img {
    opacity: 0.5;
  }
  #kreatif-right {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    width: 100%;
  }
}
@media (max-width: 960px) {
  .kreatif-section {
    position: relative;
  }
  #kreatif-left {
    width: 100%;
  }
}
